global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 10s
  timeout server 10s
  timeout http-request 10s
  log global


userlist credentials
   user snappmarket  insecure-password @123

##################################################### frontend

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s
  http-request auth unless { http_auth(credentials) }


frontend www
  bind *:80
  
  acl url_timestamp path_beg /timestamp
  use_backend timestamp-backend if url_timestamp

  acl url_dashboard path_beg /dashboard
  use_backend dashboard-backend if url_dashboard

  default_backend default_server

##################################################### backend

backend dashboard-backend
  mode http
  http-request auth unless { http_auth(credentials) }
  server admin localhost:8404 check


backend timestamp-backend
  balance roundrobin
  mode http
  server web1 10.0.1.2:3000 check
  server web2 10.0.1.3:3000 check


backend default_server
  mode http
  server web 10.0.1.1:3000 check


##################################################### listen

listen mysql
    bind *:3306
    mode tcp
    option mysql-check user haproxy_check
    balance roundrobin
    server mysql1 10.0.0.1:3306 check
    server mysql2 10.0.0.2:3306 check  


